# feiapi

./: .project  README.md  pom.xml
src/main/java/com/fei/: TestAction.java
src/main/java/com/fei/bean/: Admin.java  AdminExample.java  Advert.java  AdvertExample.java  Agent.java  AgentExample.java  ApartmentNew.java  ApartmentNewExample.java  AppsHis.java  AppsHisExample.java  Area.java  AreaExample.java  BankRate.java  BankRateExample.java  BaseInfo.java  BaseInfoExample.java  BaseInfoKey.java  Building.java  BuildingExample.java  BuildingFile.java  BuildingFileExample.java  BuildingOld.java  BuildingOldExample.java  Client.java  ClientExample.java  Company.java  CompanyExample.java  Developers.java  DevelopersExample.java  LoanOrder.java  LoanOrderExample.java  Mortgage.java  MortgageExample.java  Order.java  OrderExample.java  OrderFile.java  OrderFileExample.java  Problem.java  ProblemExample.java  Property.java  (+11 more)
src/main/java/com/fei/controller/: AgentTouristController.java  MobileController.java  MyTestController.java  TestJava.java
src/main/java/com/fei/dao/: AdminMapper.java  AdvertMapper.java  AgentMapper.java  ApartmentNewMapper.java  AppsHisMapper.java  AreaMapper.java  BankRateMapper.java  BaseInfoMapper.java  BuildingFileMapper.java  BuildingMapper.java  BuildingOldMapper.java  ClientMapper.java  CompanyMapper.java  DevelopersMapper.java  LoanOrderMapper.java  MortgageMapper.java  OrderFileMapper.java  OrderMapper.java  ProblemMapper.java  PropertyMapper.java  SecondHouseOrderMapper.java  TouristMapper.java  TourstMapper.java  UserMapper.java
src/main/java/com/fei/plugin/: MySQLLimitPlugin.java
src/main/java/com/fei/service/: AgentService.java  AppHisService.java  CompanyService.java  MobileService.java  OrderFileService.java  OrderService.java  TouristService.java
src/main/java/com/fei/service/impl/: AgentServiceImpl.java  AppHisServiceImpl.java  CompanyServiceImpl.java  MobileServiceImpl.java  OrderFileServiceImpl.java  OrderServiceImpl.java  TouristServiceImpl.java
src/main/java/com/fei/util/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  HelperUtil.java  MD5Encrypt.java  PinYinUtils.java  PropertiesUtils.java  StringUtils.java  Utils.java
src/main/java/com/fei/vo/: BasePageVo.java  BuildingOldVo.java  BuildingVo.java  OrderVo.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: AdminMapper.xml  AgentMapper.xml  AppsHisMapper.xml  BankRateMapper.xml  BaseInfoMapper.xml  BuildingMapper.xml  BuildingOldMapper.xml  DevelopersMapper.xml  MortgageMapper.xml  OrderMapper.xml  ProblemMapper.xml  PropertyMapper.xml  SecondHouseOrderMapper.xml  TouristMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: config.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/classes/mapper/: AdvertMapper.xml  ApartmentNewMapper.xml  AreaMapper.xml  BuildingFileMapper.xml  BuildingOldMapper.xml  ClientMapper.xml  CompanyMapper.xml  LoanOrderMapper.xml  OrderFileMapper.xml  OrderMapper.xml  TourstMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-service.xml  spring-web.xml
